# Build configuratoin for DiffReport

#Project applicatoin name
app.name=SQL Extracter
app.unix.name=sqlext
app.version=1.1


#Build output locations
build=./build
classes.dir=${build}/classes
jar.dir=${build}/jar
tmp.dir=${build}/tmp
dist.dir=${build}/dist

#Application lib location
lib.dir=./lib


#Sources location
src.dir=./src

#The Main class that is used to run the application
Main-Class=org.reflexdemon.sql.SQLExtracter
